{
  //Key for token generations
  "AppSettings": {
    "Token": "By the grace of the gods old and new , you have been granted passage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}