{
  //Key for token generations
  "AppSettings": {
    "Token": "You shall not...ok you can pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Storage account connection strings
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=isitfree;AccountKey=i6nJFqpnJyfdv7soh0VmUZDo/dzumBfSmlxlsM3CKtizL4DuZnl2fy60GtmoBtl96kFuPDX6L3wI+AStGPDyAw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}